{
  "name": "starter-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "test": "vitest",
    "test:packages": "vitest packages",
    "test:web": "vitest apps/web",
    "test:mobile": "cd apps/mobile && pnpm test",
    "test:e2e": "cd apps/web && pnpm test:e2e",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules/.cache",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,mdx,css,html,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,mdx,css,html,yml,yaml}\"",
    "prepare": "husky install",
    "commit": "cz",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "check-all": "pnpm type-check && pnpm lint && pnpm test && pnpm build",
    "reset": "pnpm clean && rm -rf node_modules && pnpm install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@playwright/test": "^1.53.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@turbo/gen": "^2.0.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitest/ui": "^3.2.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "happy-dom": "^18.0.1",
    "husky": "^8.0.3",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.0",
    "playwright": "^1.53.0",
    "prettier": "^3.2.5",
    "react": "^19.1.0",
    "react-dom": "^18.3.1",
    "sort-package-json": "^2.6.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.3"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@trpc/client": "^11.4.1",
    "@trpc/next": "^11.4.1",
    "@trpc/react-query": "^11.4.1",
    "@trpc/server": "^11.4.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "immer": "^10.1.1",
    "superjson": "^2.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.24.1",
    "zod": "^3.22.4",
    "zustand": "^5.0.5"
  }
}